{
  "cSpell.words": [
    "Andualem",
    "bfill",
    "cdist",
    "dayofweek",
    "dtype",
    "dtypes",
    "ffill",
    "fillna",
    "inplace",
    "iterrows",
    "kmeans",
    "mlflow",
    "numpy",
    "plotly",
    "pytest",
    "rmse",
    "scipy",
    "sprt",
    "xgboost"
  ]
}
